version: '3.8'

services:
  database:
    container_name: comercio-dev-db
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: dev_password
      MYSQL_DATABASE: comerciodev
      MYSQL_USER: dev_user
      MYSQL_PASSWORD: dev_password
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
      start_period: 15s
    networks:
      - app-network

  backend:
    container_name: comercio-dev-backend
    build:
      context: .                    
      dockerfile: Dockerfile
    restart: always
    env_file:
      - .env 
    environment:
      - NODE_ENV=development
      - DATABASE_HOST=database
      - DATABASE_USER=dev_user
      - DATABASE_PASSWORD=dev_password
      - DATABASE_NAME=comerciodev
    volumes:
      - .:/app            
      - backend-node-modules:/app/node_modules
    ports:
      - "3001:3001"
    depends_on:
      database:
        condition: service_healthy
    command: sh -c "npm install && npm start"
    working_dir: /app 
    networks:
      - app-network

  client-app:
    container_name: comercio-dev-frontend
    build:
      context: ./client-app
      dockerfile: Dockerfile
    restart: always
    env_file:
      - ./environment/dev.env
    volumes:
      - ./client-app:/usr/src/app
      - client-node-modules:/usr/src/app/node_modules
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - app-network

volumes:
  mysql-data:
    driver: local
  client-node-modules:
  backend-node-modules:

networks:
  app-network:
    driver: bridge