# docker-compose.prod.yml
version: '3.8'

services:
  database:
    image: rewindj/comercio-db-m2:latest
    container_name: comercio-prod-database
    environment:
      MYSQL_ROOT_PASSWORD: 12345678
      MYSQL_DATABASE: comerciodev
      MYSQL_USER: dev_user
      MYSQL_PASSWORD: dev_password
    volumes:
      - mysql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - comercio-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "dev_user", "-pdev_password"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    restart: always

  nodejs:
    image: rewindj/comercio-nodejs-m2:latest
    container_name: comercio-prod-nodejs
    environment:
      NODE_ENV: production
      DATABASE_HOST: database
      DATABASE_PORT: 3306
      DATABASE_NAME: comerciodev
      DATABASE_USER: dev_user
      DATABASE_PASSWORD: dev_password
      GOOGLE_CLIENT_ID: 474769427159-jk2ss58hl2jfgg8j1af7v51u5ntjdmad.apps.googleusercontent.com
      GOOGLE_CLIENT_SECRET: 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
      JWT_SECRET: my_new_jwt_secret_key
      SESSION_SECRET: your_session_secret
    ports:
      - "3001:3001"
    networks:
      - comercio-network
    depends_on:
      database:
        condition: service_healthy
    restart: always

  frontend:
    image: rewindj/comercio-frontend-m2:latest
    container_name: comercio-prod-frontend
    ports:
      - "3000:3000"
    networks:
      - comercio-network
    depends_on:
      - nodejs
    restart: always

networks:
  comercio-network:
    driver: bridge

volumes:
  mysql-data:
    driver: local
