.App {
  text-align: center;
  padding: 20px;
  max-width: 100%;
  overflow-x: auto;
  background-color: #2f3640;  /* Dark gray background */
  color: #ff0000;  /* White text */
  min-height: 100vh;  /* Full viewport height */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  background: #34495e;  /* Darker gray for tables */
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  color: #ffffff;  /* White text for table content */
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #445566;  /* Darker border for contrast */
  color: #ffffff;  /* Ensure text is white */
}

th {
  background-color: #2c3e50;  /* Dark header background */
  font-weight: bold;
}

tr:hover {
  background-color: #3d5266;  /* Slightly lighter gray on hover */
}

h1 {
  color: #ffffff;  /* White headings */
  text-align: center;
  margin-bottom: 2rem;
}

h2 {
  color: #ffffff;  /* White sub-headings */
  margin: 1.5rem 0;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #445566;  /* Darker border for contrast */
}

/* Add this to ensure the background color applies to the whole page */
body {
  margin: 0;
  background-color: #2f3640;
  color: #ffffff;
}

.crud-buttons {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
}

.crud-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 0.2s;
}

.crud-button:hover {
  opacity: 0.8;
}

.crud-button.get {
  background-color: #3498db;
  color: white;
}

.crud-button.post {
  background-color: #2ecc71;
  color: white;
}

.crud-button.put {
  background-color: #f1c40f;
  color: black;
}

.crud-button.delete {
  background-color: #e74c3c;
  color: white;
}

/* Add modal styles for forms */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #34495e;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.modal input {
  margin: 0.5rem 0;
  padding: 0.5rem;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #445566;
  background: #2c3e50;
  color: white;
}

.modal button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
